# Make compatible with Forwarded headers set by OpenShift 3 routers
# ModSec Rule Exclusion: 920274 : Invalid character in request headers
# (outside of very strict set) (severity: CRITICAL) PL4
SecRule REQUEST_HEADERS_NAMES "@streq Forwarded" "id:40100,phase:1,pass,t:none,nolog,ctl:ruleRemoveById=920274"
